[tox]
requires =
    tox>=4
env_list =
    py{310,311,312}
    coverage

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs:tests}

[testenv:coverage]
description = run coverage report
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = poetry run pytest --cov=./ --cov-report=html tests/

[coverage:run]
omit =
    */tests/*
    **/*.txt
    **/*.md
    */setup.py

[coverage:report]
exclude_also =
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
